<?php include 'header.php' ?>

    <div class="about-head col-xs-12 text-center">
        <div class="container">
            <h1>عن الموقع </h1>
        </div>
        <!-- end container -->
    </div>
    <!-- end about-head -->
    <div class="about-wrapper col-xs-12">
        <div class="container">
            <div class="about-site col-xs-12 text-center">
                <h1>كيفية إستخدام الموقع</h1>
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/oxtP3wxXlTA" frameborder="0"
                        allowfullscreen></iframe>
            </div>
            <!-- end about-site -->
            <div class="site-vision col-xs-12 text-center">
                <h1>رؤية الموقع</h1>

                <p>كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن الخامس عشر عندما قامت مطبعة مجهولة برص مجموعة
                    من الأحرف بشكل عشوائي أخذتها من نص، لتكوّن كتيّب بمثابة دليل أو مرجع شكلي لهذه الأحرف. خمسة قرون من
                    الزمن لم تقضي على هذا النص، بل انه حتى صار مستخدماً وبشكله الأصلي في الطباعة والتنضيد الإلكتروني.
                    كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن الخامس عشر عندما قامت مطبعة مجهولة برص مجموعة
                    من الأحرف بشكل عشوائي أخذتها من نص، لتكوّن كتيّب بمثابة دليل أو مرجع شكلي لهذه الأحرف. خمسة قرون من
                    الزمن لم تقضي على هذا النص، </p>
            </div>
            <!-- end site-vision -->
            <div class="site-msg col-xs-12 text-center">
                <h1>رسالة الموقع</h1>

                <p>كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن الخامس عشر عندما قامت مطبعة مجهولة برص مجموعة
                    من الأحرف بشكل عشوائي أخذتها من نص، لتكوّن كتيّب بمثابة دليل أو مرجع شكلي لهذه الأحرف. خمسة قرون من
                    الزمن لم تقضي على هذا النص، بل انه حتى صار مستخدماً وبشكله الأصلي في الطباعة والتنضيد الإلكتروني.
                    كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن الخامس عشر عندما قامت مطبعة مجهولة برص مجموعة
                    من الأحرف بشكل عشوائي أخذتها من نص، لتكوّن كتيّب بمثابة دليل أو مرجع شكلي لهذه الأحرف. خمسة قرون من
                    الزمن لم تقضي على هذا النص، </p>
            </div>
            <!-- end site-vision -->
        </div>
        <!-- end container -->
    </div>

<?php include 'footer.php' ?>